{
  "name": "codewar",
  "version": "1.0.0",
  "description": "Katas lab for Technigo",
  "main": "eight-mini-katas.js",
  "scripts": {
    "test": "mocha --reporter spec --exit **.spec.js"
  },
  "devDependencies": {
    "mocha": "^9.2.1"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.17.3"
  }
}
